<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Scientific Calculator</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="calculator">
    <div class="display">
        <input type="text" id="screen" disabled>
    </div>

    <div class="buttons">
        <button class="fn" onclick="clearAll()">AC</button>
        <button class="fn" onclick="del()">DEL</button>
        <button class="fn" onclick="insert('(')">(</button>
        <button class="fn" onclick="insert(')')">)</button>

        <button onclick="scientific('sin')">sin</button>
        <button onclick="scientific('cos')">cos</button>
        <button onclick="scientific('tan')">tan</button>
        <button class="op" onclick="insert('/')">÷</button>

        <button onclick="scientific('log')">log</button>
        <button onclick="scientific('sqrt')">√</button>
        <button onclick="insert('**')">xʸ</button>
        <button class="op" onclick="insert('*')">×</button>

        <button onclick="insert('7')">7</button>
        <button onclick="insert('8')">8</button>
        <button onclick="insert('9')">9</button>
        <button class="op" onclick="insert('-')">−</button>

        <button onclick="insert('4')">4</button>
        <button onclick="insert('5')">5</button>
        <button onclick="insert('6')">6</button>
        <button class="op" onclick="insert('+')">+</button>

        <button onclick="insert('1')">1</button>
        <button onclick="insert('2')">2</button>
        <button onclick="insert('3')">3</button>
        <button class="equal" onclick="calculate()">=</button>

        <button class="zero" onclick="insert('0')">0</button>
        <button onclick="insert('.')">.</button>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
