*{
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

body{
    margin: 0;
    background: linear-gradient(135deg,#1d2671,#c33764);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.calculator{
    background: #111;
    padding: 20px;
    border-radius: 20px;
    width: 360px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.6);
}

.display input{
    width: 100%;
    height: 70px;
    background: #000;
    color: #00ffcc;
    font-size: 28px;
    border: none;
    border-radius: 12px;
    padding: 10px;
    text-align: right;
    margin-bottom: 15px;
}

.buttons{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 10px;
}

button{
    height: 55px;
    border: none;
    border-radius: 12px;
    font-size: 18px;
    cursor: pointer;
    background: #2a2a2a;
    color: #fff;
    transition: 0.2s;
}

button:hover{
    transform: scale(1.05);
}

.op{
    background: #ff9800;
}

.equal{
    background: #00e676;
    grid-row: span 2;
}

.zero{
    grid-column: span 2;
}

.fn{
    background: #03a9f4;
}

@media(max-width:400px){
    .calculator{
        width: 95%;
    }
}
